<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jedparsons.glamp.MainActivity">
  <item
      android:id="@+id/this_is_iceland"
      android:orderInCategory="100"
      android:title="@string/this_is_not_paris"
      app:showAsAction="never"/>
</menu>
